SERPORT = '/dev/ttyUSB1' # Most likely '/dev/ttyUSB0' on Linux
SERTIMEOUT = 0.5
SERBAUD = 9600

INTERVAL = 1 # Interval between reading statistics. In seconds.

INFLUX_HOST = 'http://127.0.0.1:8086'
INFLUX_ORGID = 'org_id'
INFLUX_BUCKET = 'bucket'
INFLUX_TOKEN = 'token'
